<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        
        <div id="container">
            <input type="text" name="" id="">
            <div class="btn-grid">
                <button class="grey-btn">AC</button>
                <button class="grey-btn">+/-</button>
                <button class="grey-btn">%</button>
                <button class="yellow-btn">/</button>
            
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="yellow-btn">*</button>
                    
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button class="yellow-btn">-</button>
                        
                            <button>1</button>
                            <button>2</button>
                            <button>3</button>
                            <button class="yellow-btn">+</button>
                            
                                <button class="zero">0</button>
                                <button>.</button>
                                <button class="yellow-btn">=</button>
            </div>
        </div>  
    <script src="./app.js"></script>
</body>
</html> 