* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: monospace;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: black;
}
#container {
  height: 80vh;
  width: 350px;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}

input {
  flex-grow: 1;
  background-color: black;
  color: white;
  border: 0px;
  outline: none;
  font-size: 50px;
  text-align: right;
}
.btn-grid {
  flex-grow: 2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}
button {
  border-radius: 50%;
  outline: none;
  border: 0;
  width: 70%;
  height: 80%;
  font-size: 25px;
  background-color: #1c1c1c;
  color: white;
  transition-duration: 200ms;
}
.grey-btn {
  background-color: #505050;
  color: white;
}
.yellow-btn {
  background-color: orange;
  color: white;
}
button:active {
  transform: scale(0.8);
}
.zero {
  grid-column: span 2;
  width: 145px;
  border-radius: 75px;
}
