
/*
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: monospace;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: black;
}
#container{
    height: 80vh;
    width: 350px;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
}

input{
    flex-grow: 1;
    background-color: black;
    color: white;
    border: 0px;
    outline: none;
    font-size: 50px;
    text-align: right;
}
.btn-grid{
    flex-grow: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 5px;
}
button{
    border-radius: 50%;
    outline: none;
    border: 0;
    width: 70%;
    height: 80%;
    font-size: 25px;
    background-color: #1c1c1c ;
    color: white;
    transition-duration: 200ms;
}
.grey-btn{
    background-color: #505050;
    color: white;
}
.yellow-btn{
   background-color: orange;
   color: white;
}
button:active{
    transform: scale(0.8);
}
.zero{
    grid-column: span 2;
    width: 145px;
    border-radius: 75px;
}
*/
/* Reset and Base Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
}

/* Calculator Background */
#container {
    height: 80vh;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    border-radius: 25px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;}

/* Input Field */
input {
    flex-grow: 1;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    font-size: 50px;
    text-align: right;
    padding: 0 15px;
    border-radius: 10px;
    box-shadow: inset 3px 3px 8px #1a1a1a, inset -3px -3px 8px #2e2e2e;
}

/* Button Grid */
.btn-grid {
    flex-grow: 2;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 8px;
}

/* Button Base Styling */
button {
    border-radius: 50%;
    outline: none;
    border: none;
    width: 90%;
    height: 85%;
    font-size: 25px;
    font-weight: bold;
    color: white;
    background: gray;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgb(38, 57, 77) 0px 3px 6px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

/* Button Interaction */
button:active {
    transform: scale(0.9);
    
}

/* Special Buttons */
.grey-btn {
    background: linear-gradient(145deg, #4a4a4a, #2c2c2c);
}

.yellow-btn {
    background: linear-gradient(145deg, #ff9500, #d68400);
}

.zero {
    grid-column: span 2;
    border-radius: 50px;
    width: 95%;
    height: 100%;
    
}

